akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"

akka.persistence.journal.leveldb {
  event-adapters {
    tagging = "com.example.TransactionTaggingEventAdapter"
  }

  event-adapter-bindings {
    "com.example.Transaction$TransactionCompleted" = tagging
  }

  dir = "target/journal"
}